<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link 
            rel="stylesheet" 
            type="text/css"
            href="stylesheets/css/main.css">

        <link  
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
            rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
            crossorigin="anonymous">

        <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>

        <script 
            src="js/load.js"></script>

        <script 
            src="js/scrollbar.js"></script>
    </head>

    <body>
        <div class="loading-page">
            <div class="counter">
                <p>loading</p>
                <hr/>
            </div>
        </div>

        <main class="page container d-flex" id="scrollable">
            
            <div class="col-md-6 col-general justify-content-center align-self-center">
                <h1>Wire Impulse</h1>
                <h2>TEAM</h2>
            </div>

            <div class="col-md-6 col-general justify-content-center align-self-center">
                <h1>Wire Impulse</h1>
                <h2>TEAM</h2>
            </div>

            <div class="col-md-6 col-general justify-content-center align-self-center">
                <h1>Wire Impulse</h1>
                <h2>TEAM</h2>
            </div>

            <div class="scrollbar">
                <div class="scrollbar-handle"></div>
            </div>
        </main>
    </body>
</html>